\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penguins on rocky Antarctic terrain}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{2}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{3}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{3}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is the Interpretability-Performance Tradeoff?}{3}{section.3}\protected@file@percent }
\newlabel{what-is-the-interpretability-performance-tradeoff}{{3}{3}{What is the Interpretability-Performance Tradeoff?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{4}{section.4}\protected@file@percent }
\newlabel{getting-started}{{4}{4}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Validation Configuration}{4}{subsection.4.1}\protected@file@percent }
\newlabel{cross-validation-configuration}{{4.1}{4}{Cross-Validation Configuration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the Linear Champion}{4}{subsection.4.2}\protected@file@percent }
\newlabel{training-the-linear-champion}{{4.2}{4}{Training the Linear Champion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training the Random Forest Challenger}{4}{subsection.4.3}\protected@file@percent }
\newlabel{training-the-random-forest-challenger}{{4.3}{4}{Training the Random Forest Challenger}{subsection.4.3}{}}
